# General Settings
quit-after-last-window-closed = true
clipboard-read = allow
clipboard-write = allow

# Window Settings
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = hidden
window-colorspace = display-p3
window-new-tab-position = end
window-theme = system
window-padding-balance = true

# Appearance Settings
theme = dark:tokyonight,light:BlulocoLight
# background-opacity = 0.002 # used for purely transparent background
# background-opacity = 0.6
# background-opacity = 1
# background-blur-radius = 7
 # background = #222436
# background = #000000
# foreground = #c8d3f5
 # selection-background = #2d3f76
 # selection-foreground = #c8d3f5
 # cursor-color = #c8d3f5
 # cursor-text = #222436

# Palette Settings
# palette = 0=#1b1d2b
# palette = 1=#ff757f
# palette = 2=#c3e88d
# palette = 3=#ffc777
# palette = 4=#82aaff
# palette = 5=#c099ff
# palette = 6=#86e1fc
# palette = 7=#828bb8
# palette = 8=#444a73
# palette = 9=#ff757f
# palette = 10=#c3e88d
# palette = 11=#ffc777
# palette = 12=#82aaff
# palette = 13=#c099ff
# palette = 14=#86e1fc
# palette = 15=#c8d3f5

# Font and Mouse Settings
font-thicken = true
cursor-style-blink = false
mouse-hide-while-typing = true
mouse-shift-capture = true
macos-option-as-alt = true
